Carica Io
=========

License:   [The MIT License](http://www.opensource.org/licenses/mit-license.php)
           
Copyright: 2013 Thomas Weinert <thomas@weinert.info>
 
Carica Io is a collection of experimental php classes and scripts
for non-blocking I/O.

***It's a learning project not a product. Use it at your own risk.***

Basics
------

The repository provides the API needed for non-blocking I/O. A
simple event loop and event emitter are included. The loop 
implementation is not performance optimized, yet.

Firmata
-------

Originally a Firmata client library was part of this project. It is now an
separate project called [Carica Firmata](https://bitbucket.org/ThomasWeinert/carica-firmata)